######################################
# Number of simulation steps 
Nsteps=30;
timeWindow=5.1e03;
startAtTimeStep = 0;

######################################
# TIME STEP
# Maximum nodal displacement per time step (this controls time step size) 
dx=10;
# Time integration method:
useImplicitTimeIntegration=0;

######################################
# OUTPUT
# Options for output files:
outputFrequency=1;
outputBinary=0;
outputGlidePlanes=0;
outputSpatialCells=0;
outputPKforce=0;
outputMeshDisplacement=0;

######################################
# MATERIAL
# Choose a material by its atomic number (Z), for example Al=13; Ni=28; Cu=29;
material=29;

######################################
# CRYSTAL ORIENTATION
# Crystal orientation. Define the Crystal-to-Global (C2G) orthogonal matrix 
C2G = 1.0   0.0  0.0
      0.0   1.0  0.0
      0.0   0.0  1.0;

######################################
# TEMPERATURE in [K]
temperature = 300.0;

######################################
# Set the remote external stress (a uniform stress felt by dislocations)
externalStress = 0.0 0.0 0.0
		 0.0 0.0 0.0
		 0.0 0.0 0.0;

######################################
# STRESS FIELD
# The dislocation core width, used in the non-singular expression of the dislocation stress field
coreWidthSquared=4.0;
# Use of multipole-expanded stress field for non-nearest neighbor cells
dislocationCellSize=1000;
nearCellStressApproximation=10;
farCellStressApproximation=10;

######################################
# NETWORK REMESHING
# Enable/disable node redistribution 
# use_redistribution = 0 redistribution is disabled (not recommended)
# use_redistribution = 1 redistribution is enabled (recommended)
use_redistribution=1;
Lmax=500;
Lmin=100;
thetaDeg=45.0;

######################################
# DISLOCATION JUNCTIONS
# Enable/disable the use of dislocation junction formation
use_junctions=1;
# Tolerance used in detecting collisions between dislocation segments in different planes
collisionTol=10;

######################################
# Enable/disable the use of a confining boundary.
# boundary_type = 0 for no confining boundary. This automatically sets use_bvp=0 (see below)
# boundary_type = 1 for shearable confining boundary. The file mesh.ele, mesh.face, mesh.neigh and mesh.node must be present in the working directory
# boundary_type = 2 for unshearable confining boundary. The file mesh.ele, mesh.face, mesh.neigh and mesh.node must be present in the working directory
boundary_type =1;

######################################
# Enable/disable the image correction solving the elastic Boundary Value Problem. 
# use_bvp = 0 for no BVP solution
# use_bvp = n (n>1) for solving the BVP every n dislocation dynamics time steps
use_bvp = 0;

######################################
# Enable/disable cross-slip
use_crossSlip=0;
crossSlipDeg=2.0;
crossSlipLength=110.0;

######################################
# Don't assemble and solve SubNetworks with less than "minSNorderForSolve" nodes:
minSNorderForSolve=0;


