######################################
# Number of simulation steps 
Nsteps=2000;
startAtTimeStep = -1;
use_directSolver_DD=0;
quadPerLength=0.1;

######################################
# TIME STEP
# Maximum nodal displacement per time step (this controls time step size) 
timeIntegrationMethod=0;
dxMax=10;
use_velocityFilter=0;
velocityReductionFactor=0.75;

######################################
# OUTPUT
# Options for output files:
outputFrequency=1;
outputBinary=0;
outputGlidePlanes=1;
outputSpatialCells=0;
outputPKforce=1;
outputElasticEnergy=0;
outputMeshDisplacement=0;
outputFEMsolution=0;
outputPlasticDistortion=0;
outputPlasticDistortionRate=0;
outputDislocationLength=0;
outputQuadratureParticles=0;

######################################
# MATERIAL
# Choose a material by its atomic number (Z), for example Al=13; Ni=28; Cu=29;
material=29;

######################################
# CRYSTAL ORIENTATION
# Crystal orientation. Define the Crystal-to-Global (C2G) orthogonal matrix 

C2G1 = 1 0 0
       0 1 0
       0 0 1;

# STGB is sigma=13, theta=22.62 deg 
#C2G2 = 12 0 5
#       0 1 0
#      -5 0 12;

# STGB is sigma=5, theta=36.87 deg
#C2G2 = 4 0 3
#       0 1 0
#      -3 0 4;

# STGB is sigma=13, theta=67.38 deg
#C2G2 = 5 0 12
#       0 1 0
#      -12 0 5;

# STGB is sigma=3, theta=70.53 deg (twin boundary)
#C2G2=  2    -1    -2
#      -1     2    -2
#       2     2     1;

# Twist boundary sigma 13
C2G2=12    -3     4
     4    12    -3
    -3     4    12;


######################################
# TEMPERATURE in [K]
temperature = 300.0;

######################################
# Set the remote external stress (a uniform stress felt by dislocations)
externalStress = 0.0 0.0 0.0
		 0.0 0.0 0.0
		 0.0 0.0 0.02;

######################################
# STRESS FIELD
# The dislocation core width, used in the non-singular expression of the dislocation stress field
coreSize=2.0;
# Use of multipole-expanded stress field for non-nearest neighbor cells
dislocationCellSize=10000000;
use_DisplacementMultipole=1;
use_StressMultipole = 1;
use_EnergyMultipole = 0;

######################################
# NETWORK REMESHING
# Enable/disable node redistribution 
# use_redistribution = 0 redistribution is disabled (not recommended)
# use_redistribution = 1 redistribution is enabled (recommended)
use_redistribution=1;
Lmax=100;
Lmin=50;

######################################
# DISLOCATION JUNCTIONS
# Enable/disable the use of dislocation junction formation
use_junctions=1;
# Tolerance used in detecting collisions between dislocation segments in different planes
collisionTol=3;

######################################
# BOUNDARY MESH
# use_boundary enables/disables the use of a confining boundary.
# If use_boundary=0 no confining boundary is used. This automatically sets use_bvp=0 (see # below). If use_boundary=1 a confining mesh is used. The files N/N_meshID.txt and 
# T/T_meshID.txt must be present in the working directory.
use_boundary =1;
meshID=0;
use_directSolver_FEM=0;
use_meshRegions=0;


######################################
# Enable/disable the image correction solving the elastic Boundary Value Problem. 
# use_bvp = 0 for no BVP solution
# use_bvp = n (n>1) for solving the BVP every n dislocation dynamics time steps
use_bvp = 0;
use_virtualSegments=1;
virtualSegmentDistance=200;
solverTolerance=0.0001;


######################################
# Enable/disable cross-slip
use_crossSlip=1;
crossSlipDeg=2.0;

######################################
# GRAIN-BOUNDARY MODEL
grainBoundaryTransmissionModel=1;

######################################
parametrizationExponent=0.5;

#####################################
# Surface nucleation model (0=no nucleation)
surfaceNucleationModel=0;

#####################################
# DEBUGGING
verboseJunctions=0;
verboseRemesh=0;
verboseNodeContraction=0;
verboseDislocationNode=0;
