######################################
# Settings for BVP controller
thetaDot=-1.0e-11;
initialRotation=0;
relaxSteps=0;
apply_bending=1;
######################################
# Settings for  ExternalStressController (a uniform stress felt by dislocations)
use_externalStress=0; 
ExternalStress0 = 0.0 0.0 0.0
		 0.0 0.0 0.0
		 0.0 0.0 0.0;
ExternalStressRate = 0.0 0.0 0.0
		 0.0 0.0 0.0
		 0.0 0.0 0.0;
ExternalStrain0 = 0.0 0.0 0.0
		 0.0 0.0 0.0
		 0.0 0.0 0.0;
ExternalStrainRate = 0.0 0.0 0.0
		 0.0 0.0 0.0
		 0.0 0.0 0.0;
# MachineStiffnessRatio=0 means pure stress control,  
# MachineStiffnessRatio=infinity (such as 1e20) means pure strain control
MachineStiffnessRatio=0.0;
######################################
# whether superimpose stress field induced by external dislocations (information is stored in B/B_0.txt file) 
use_externaldislocationstressfield=0;
######################################
