######################################
# GENERAL SETTINGS
# Simulation type 
simulationType=0; # 0=finite sample no FEM, 1=finite sample with FEM, 2=periodic images, 3=periodic fem
useDislocations=1;
useCracks=0;
Nsteps=100000;		# total number of simulation steps
startAtTimeStep = -1;  # time step for restart. -1 means last available step in file F/F_0.txt
enablePartials=1;

######################################
# Settings for simulationType=0 (finite sample without FEM)
externalLoadControllerName=UniformExternalLoadController;

######################################
# Settings for simulationType=1 (finite sample with FEM)
stepsBetweenBVPupdates = 10;
virtualSegmentDistance=500;
use_directSolver_FEM=0;
solverTolerance=0.0001;
# Surface nucleation model (0=no nucleation)
surfaceNucleationModel=0;

######################################
# Settings for simulationType=2 (PERIODIC)
periodicImages_x=2;
periodicImages_y=0;
periodicImages_z=0;

######################################
quadPerLength=1.0;


######################################
# TIME STEP
# Maximum nodal displacement per time step (this controls time step size) 
timeIntegrationMethod=0;
dxMax=0.1;
use_velocityFilter=1;
velocityReductionFactor=0.75;
use_stochasticForce=0;
stochasticForceSeed=-1;

######################################
# DD weak form solver for K*V=F, where F are nodal forces and V the nodal velocities
# 0=lumped solver (fast but approximate. K is lumped into a diagonal matrix)
# 1=iterative solver (CG), 
# 2=direct solver (LLT)
ddSolverType=0;

######################################
# OUTPUT
# Options for output files:
outputFrequency=1;
outputBinary=0;
outputGlidePlanes=0;
outputElasticEnergy=0;
outputMeshDisplacement=0;
outputFEMsolution=0;
outputPlasticDistortionRate=1;
outputDislocationLength=0;
outputQuadraturePoints=1;
outputLinkingNumbers=0;
outputLoopLength=0;
outputPeriodicConfiguration=0;
computeElasticEnergyPerLength=1;

######################################
# DISLOCATION ELASTIC FIELDS
# The dislocation core width, used in the non-singular expression of the dislocation stress field
coreSize=2.0;

######################################
# NETWORK REMESHING
# Enable/disable node redistribution 
# remeshFrequency = 0 redistribution is disabled (not recommended)
# remeshFrequency = n redistribution every n steps (recommended)
# Note that Lmax and Lmin are relative to box size if use_boundary =1
remeshFrequency=1;
Lmin=0.025;
Lmax=0.080;
nodeRemoveAngleDeg=10;

######################################
# DISLOCATION JUNCTIONS
# Enable/disable the use of dislocation junction formation
maxJunctionIterations=0;
# Tolerance used in detecting collisions between dislocation segments in different planes
collisionTol=3;

######################################
# BOUNDARY MESH
surfaceAttractionDistance=20;

######################################
# Enable/disable cross-slip
crossSlipModel=0;
crossSlipDeg=2.0;

######################################
# GRAIN-BOUNDARY MODEL
grainBoundaryTransmissionModel=0;

######################################
parametrizationExponent=0.5;

#####################################
# DEBUGGING
computeDDinteractions=1;
verboseJunctions=0;
verboseRemesh=0;
verbosePlanarDislocationNode=0;
verboseNodeContraction=0;
verbosePlanarDislocationSegment=0;
verbosePlanarDislocationLoop=0;
verboseCrossSlip=0;
verbosePeriodicDislocationBase=0;
verboseLoopNetwork=0;
outputSegmentPairDistances=0;
outputDislocationStiffnessAndForce=0;
