######################################
# Number of simulation steps 
Nsteps=2000;
startAtTimeStep = -1;
use_directSolver_DD=0;
quadPerLength=0.1;
useStraightSegmentsRemoveMe=1;

######################################
# TIME STEP
# Maximum nodal displacement per time step (this controls time step size) 
timeIntegrationMethod=0;
dxMax=10;
use_velocityFilter=0;
velocityReductionFactor=0.75;

######################################
# OUTPUT
# Options for output files:
outputFrequency=1;
outputBinary=0;
outputGlidePlanes=0;
outputSpatialCells=0;
outputPKforce=1;
outputElasticEnergy=0;
outputMeshDisplacement=0;
outputFEMsolution=0;
outputPlasticDistortion=0;
outputPlasticDistortionRate=0;
outputDislocationLength=0;
outputQuadratureParticles=0;
outputLinkingNumbers=0;
outputLoopLength=0;

######################################
# TEMPERATURE in [K]
temperature = 300.0;


######################################
# STRESS FIELD
# The dislocation core width, used in the non-singular expression of the dislocation stress field
coreSize=2.0;
# Use of multipole-expanded stress field for non-nearest neighbor cells
dislocationCellSize=1000000;
use_DisplacementMultipole=0;
use_StressMultipole = 0;
use_EnergyMultipole = 0;

######################################
# NETWORK REMESHING
# Enable/disable node redistribution 
# use_redistribution = 0 redistribution is disabled (not recommended)
# use_redistribution = 1 redistribution is enabled (recommended)
use_redistribution=1;
Lmax=200;
Lmin=50;

######################################
# DISLOCATION JUNCTIONS
# Enable/disable the use of dislocation junction formation
use_junctions=1;
# Tolerance used in detecting collisions between dislocation segments in different planes
collisionTol=3;

######################################
# BOUNDARY MESH
# use_boundary enables/disables the use of a confining boundary.
# If use_boundary=0 no confining boundary is used. This automatically sets use_bvp=0 (see # below). If use_boundary=1 a confining mesh is used. The files N/N_meshID.txt and 
# T/T_meshID.txt must be present in the working directory.
use_boundary =1;
meshID=0;
use_directSolver_FEM=0;
use_meshRegions=0;


######################################
# Enable/disable the image correction solving the elastic Boundary Value Problem. 
# use_bvp = 0 for no BVP solution
# use_bvp = n (n>1) for solving the BVP every n dislocation dynamics time steps
use_bvp = 0;
use_virtualSegments=1;
virtualSegmentDistance=500;
solverTolerance=0.0001;


######################################
# Enable/disable cross-slip
use_crossSlip=0;
crossSlipDeg=2.0;

######################################
# GRAIN-BOUNDARY MODEL
grainBoundaryTransmissionModel=1;

######################################
parametrizationExponent=0.5;

#####################################
# Surface nucleation model (0=no nucleation)
surfaceNucleationModel=0;

#####################################
# DEBUGGING
verboseJunctions=0;
verboseRemesh=0;
verboseNodeContraction=0;
verboseDislocationNode=0;
