{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red47\green180\blue29;
\red200\green20\blue201;\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20239\c73899\c14948;
\cssrgb\c83397\c23076\c82665;\cssrgb\c32309\c18668\c88228;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 Giacomos-MacBook-Pro:externalStrainControl giacomo$ ./DDomp\
Creating Polycrystal\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 Reading ./DDinput.txt...\cf2 \cb3 \
outputFrequency=1\
outputBinary=0\
outputGlidePlanes=0\
outputSpatialCells=0\
outputPKforce=1\
outputMeshDisplacement=0\
outputElasticEnergy=0\
outputLinkingNumbers=0\
outputLoopLength=0\
outputPlasticDistortion=0\
outputPlasticDistortionRate=0\
outputDislocationLength=0\
outputQuadratureParticles=0\
parametrizationExponent=0.5\
temperature=300\
material=29\
\cf5 \cb3 Material is now: Copper\cf2 \cb3 \
\cf4 \cb3   units of stress (shear modulus): mu=4.8e+10 [Pa]\cf2 \cb3 \
\cf4 \cb3   units of length (Burgers vector): b=2.556e-10 [m]\cf2 \cb3 \
\cf4 \cb3   units of speed (shear-wave speed): cs=2317.14 [m/s]\cf2 \cb3 \
\cf4 \cb3   units of time: b/cs=1.10309e-13 [sec]\cf2 \cb3 \
quadPerLength=0.1\
coreSize=2\
dislocationCellSize=1e+06\
use_DisplacementMultipole=0\
use_StressMultipole=0\
use_EnergyMultipole=0\
timeIntegrationMethod=0\
dxMax=10\
use_velocityFilter=0\
velocityReductionFactor=0.75\
computeDDinteractions=1\
use_externalStress=1\
use_externaldislocationstressfield=0\
startAtTimeStep=-1\
Reading: F/F_0.txt (2 entries) [6.4e-05 sec]\
dt=533.939\
starting at time step 1\
totalTime= 634.956\
plasticDistortion=\
 0 0 0\
0 0 0\
0 0 0\
ddSolverType=0\
Nsteps=20000\
maxJunctionIterations=1\
use_crossSlip=0\
use_boundary=1\
meshID=0\
\cf4 \cb3 Reading mesh 0\cf2 \cb3 \
Reading: N/N_0.txt (155 entries) [0.000954 sec]\
Reading: T/T_0.txt (327 entries) [0.000503 sec]\
Creating mesh... [0.009891 sec]\
    Simplex<3,0> #=155     (boundary #=146)\
    Simplex<3,1> #=625, vol=2.11383e+06     (boundary #=432, vol=1.22909e+06)\
    Simplex<3,2> #=798, vol=4.30289e+09     (boundary #=288, vol=8.64e+08)\
    Simplex<3,3> #=327, vol=1.728e+12     (boundary #=203, vol=7.38539e+11)\
mesh xMin=-6000 -6000     0\
mesh xMax= 6000  6000 12000\
mesh region 1 contains 327 Simplex<3,3>\
Mesh contains 0 mesh region boundaries\
material=29\
Creating Grains\
C2G1=\
1 0 0\
0 1 0\
0 0 1\
\cf4 \cb3 Creating Grain 1\cf2 \cb3 \
  grain 1, selecting material\
  grain 1, rotating\
Creating GrainsBoundaries\
use_virtualSegments=1\
virtualSegmentDistance=500\
use_bvp=0\
\cf4 \cb3 Initializing External Stress Field Controller at runID=1\cf2 \cb3 \
 nu=0.34\
ExternalStress0=\
0 0 0\
0 0 0\
0 0 0\
ExternalStressRate=\
0 0 0\
0 0 0\
0 0 0\
ExternalStrain0=\
0 0 0\
0 0 0\
0 0 0\
ExternalStrainRate=\
0 0 0\
0 0 0\
0 0 0\
MachineStiffnessRatio=\
    0     0 1e+20     0     0     0\
relaxSteps=0\
 voigtorder=0 0\
1 1\
2 2\
0 1\
1 2\
0 2\
 stressmultimachinestiffness=          1          -0          -0          -0          -0          -0\
          0           1           0           0           0           0\
       0.34        0.34 6.49697e-21           0           0           0\
          0           0           0           1           0           0\
          0           0           0           0           1           0\
          0           0           0           0           0           1\
 strainmultimachinestiffness=   0    0    0    0    0    0\
   0    0    0    0    0    0\
   0    0 2.68    0    0    0\
   0    0    0    0    0    0\
   0    0    0    0    0    0\
   0    0    0    0    0    0\
Reading: F/F_0.txt (2 entries) [5.7e-05 sec]\
last_update_time=634.956\
reading External Strain=\
  3.17692e-08  8.62128e-09  -5.9364e-09\
 8.62128e-09 -7.87698e-08  4.17559e-08\
 -5.9364e-09  4.17559e-08 -2.64698e-23\
reading External StressField\
           0           0           0\
          0           0           0\
          0           0 -3.9363e-07\
Initial plastic Strain=\
 -1.81689e-08  8.62128e-09  -5.9364e-09\
 8.62128e-09 -1.28708e-07  4.17559e-08\
 -5.9364e-09  4.17559e-08  1.46877e-07\
remeshFrequency=1\
Lmin=0.02\
Lmax=0.08\
verboseJunctions=0\
verboseNodeContraction=0\
verboseDislocationNode=0\
grainBoundaryTransmissionModel=1\
outputSegmentPairDistances=0\
Reading: V/V_1.txt (449 entries) [0.006856 sec]\
Creating DislocationNode 0 (1 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 1 (2 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 2 (3 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 3 (4 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 4 (5 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 5 (6 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 6 (7 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 7 (8 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 8 (9 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 9 (10 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 10 (11 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 11 (12 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 12 (13 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 13 (14 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 14 (15 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 15 (16 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 16 (17 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 17 (18 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 18 (19 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 19 (20 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 20 (21 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 21 (22 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 22 (23 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 23 (24 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 24 (25 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 26 (26 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 27 (27 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 28 (28 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 29 (29 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 30 (30 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 31 (31 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 32 (32 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 33 (33 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 34 (34 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 35 (35 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 36 (36 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 37 (37 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 38 (38 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 39 (39 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 40 (40 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 41 (41 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 42 (42 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 43 (43 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 44 (44 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 45 (45 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 46 (46 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 47 (47 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 48 (48 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 49 (49 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 50 (50 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 51 (51 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 52 (52 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 53 (53 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 54 (54 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 55 (55 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 56 (56 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 57 (57 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 58 (58 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 59 (59 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 60 (60 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 61 (61 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 62 (62 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 63 (63 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 64 (64 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 65 (65 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 66 (66 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 67 (67 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 68 (68 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 69 (69 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 70 (70 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 71 (71 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 72 (72 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 73 (73 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 74 (74 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 75 (75 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 76 (76 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 77 (77 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 78 (78 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 79 (79 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 80 (80 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 81 (81 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 82 (82 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 83 (83 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 84 (84 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 85 (85 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 86 (86 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 87 (87 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 88 (88 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 89 (89 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 91 (90 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 92 (91 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 93 (92 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 94 (93 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 95 (94 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 96 (95 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 97 (96 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 98 (97 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 99 (98 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 100 (99 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 101 (100 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 102 (101 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 103 (102 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 104 (103 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 105 (104 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 106 (105 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 107 (106 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 108 (107 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 109 (108 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 110 (109 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 111 (110 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 112 (111 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 113 (112 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 114 (113 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 115 (114 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 116 (115 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 117 (116 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 118 (117 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 119 (118 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 120 (119 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 121 (120 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 122 (121 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 123 (122 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 124 (123 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 125 (124 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 126 (125 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 127 (126 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 128 (127 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 129 (128 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 130 (129 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 131 (130 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 132 (131 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 133 (132 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 134 (133 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 135 (134 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 136 (135 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 137 (136 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 138 (137 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 139 (138 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 140 (139 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 141 (140 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 142 (141 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 143 (142 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 144 (143 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 145 (144 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 146 (145 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 147 (146 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 148 (147 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 149 (148 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 150 (149 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 151 (150 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 152 (151 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 153 (152 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 154 (153 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 155 (154 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 156 (155 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 157 (156 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 158 (157 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 159 (158 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 160 (159 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 161 (160 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 162 (161 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 163 (162 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 164 (163 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 165 (164 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 166 (165 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 167 (166 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 168 (167 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 169 (168 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 170 (169 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 171 (170 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 172 (171 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 173 (172 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 174 (173 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 175 (174 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 176 (175 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 177 (176 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 178 (177 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 179 (178 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 180 (179 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 181 (180 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 182 (181 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 183 (182 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 184 (183 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 185 (184 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 186 (185 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 187 (186 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 188 (187 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 189 (188 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 190 (189 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 191 (190 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 192 (191 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 193 (192 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 194 (193 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 195 (194 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 196 (195 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 197 (196 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 198 (197 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 199 (198 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 200 (199 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 201 (200 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 202 (201 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 203 (202 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 204 (203 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 205 (204 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 206 (205 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 207 (206 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 208 (207 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 209 (208 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 210 (209 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 211 (210 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 212 (211 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 213 (212 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 214 (213 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 215 (214 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 216 (215 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 217 (216 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 218 (217 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 219 (218 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 220 (219 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 221 (220 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 222 (221 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 223 (222 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 224 (223 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 225 (224 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 226 (225 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 227 (226 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 228 (227 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 229 (228 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 230 (229 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 231 (230 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 232 (231 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 233 (232 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 234 (233 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 235 (234 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 236 (235 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 238 (236 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 239 (237 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 240 (238 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 241 (239 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 242 (240 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 243 (241 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 244 (242 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 245 (243 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 246 (244 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 247 (245 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 248 (246 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 249 (247 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 250 (248 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 251 (249 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 252 (250 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 253 (251 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 254 (252 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 255 (253 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 256 (254 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 257 (255 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 258 (256 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 259 (257 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 260 (258 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 261 (259 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 262 (260 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 263 (261 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 264 (262 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 265 (263 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 266 (264 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 267 (265 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 268 (266 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 269 (267 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 270 (268 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 271 (269 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 272 (270 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 273 (271 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 274 (272 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 275 (273 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 276 (274 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 277 (275 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 278 (276 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 279 (277 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 280 (278 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 281 (279 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 282 (280 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 283 (281 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 284 (282 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 285 (283 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 286 (284 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 287 (285 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 288 (286 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 289 (287 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 290 (288 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 291 (289 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 292 (290 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 293 (291 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 294 (292 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 295 (293 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 296 (294 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 297 (295 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 298 (296 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 299 (297 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 300 (298 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 301 (299 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 302 (300 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 303 (301 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 304 (302 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 305 (303 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 306 (304 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 307 (305 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 308 (306 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 309 (307 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 310 (308 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 311 (309 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 312 (310 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 313 (311 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 314 (312 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 315 (313 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 316 (314 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 317 (315 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 318 (316 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 319 (317 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 320 (318 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 321 (319 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 322 (320 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 323 (321 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 324 (322 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 325 (323 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 326 (324 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 327 (325 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 328 (326 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 329 (327 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 330 (328 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 331 (329 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 332 (330 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 333 (331 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 334 (332 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 335 (333 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 336 (334 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 337 (335 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 338 (336 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 339 (337 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 340 (338 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 341 (339 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 342 (340 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 343 (341 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 344 (342 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 345 (343 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 346 (344 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 347 (345 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 348 (346 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 349 (347 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 350 (348 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 351 (349 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 352 (350 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 353 (351 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 354 (352 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 355 (353 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 356 (354 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 357 (355 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 358 (356 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 359 (357 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 360 (358 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 361 (359 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 362 (360 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 363 (361 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 364 (362 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 365 (363 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 366 (364 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 367 (365 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 368 (366 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 369 (367 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 370 (368 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 371 (369 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 372 (370 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 373 (371 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 374 (372 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 375 (373 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 376 (374 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 377 (375 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 378 (376 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 379 (377 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 380 (378 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 381 (379 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 382 (380 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 383 (381 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 384 (382 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 385 (383 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 386 (384 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 387 (385 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 388 (386 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 389 (387 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 390 (388 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 391 (389 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 392 (390 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 393 (391 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 394 (392 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 395 (393 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 396 (394 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 397 (395 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 398 (396 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 399 (397 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 400 (398 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 401 (399 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 402 (400 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 403 (401 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 404 (402 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 405 (403 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 406 (404 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 407 (405 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 408 (406 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 409 (407 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 410 (408 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 411 (409 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 412 (410 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 413 (411 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 414 (412 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 415 (413 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 416 (414 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 417 (415 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 418 (416 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 419 (417 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 420 (418 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 421 (419 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 422 (420 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 423 (421 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 424 (422 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 425 (423 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 426 (424 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 427 (425 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 428 (426 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 429 (427 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 430 (428 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 431 (429 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 432 (430 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 433 (431 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 434 (432 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 435 (433 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 436 (434 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 437 (435 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 438 (436 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 439 (437 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 440 (438 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 441 (439 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 442 (440 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 443 (441 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 444 (442 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 445 (443 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 446 (444 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 447 (445 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 448 (446 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 449 (447 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 450 (448 of 449)WARNING INITIALIZE _isOnBoundingBox\
Creating DislocationNode 451 (449 of 449)WARNING INITIALIZE _isOnBoundingBox\
\
Reading: L/L_1.txt (50 entries) [0.001117 sec]\
Reading: E/E_1.txt (449 entries) [0.001668 sec]\
Creating Dislocation Loop 0 (1 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 1 (2 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 2 (3 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 3 (4 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 4 (5 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 5 (6 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 6 (7 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 7 (8 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 8 (9 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 9 (10 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 10 (11 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 11 (12 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 12 (13 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 13 (14 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 14 (15 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 15 (16 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 16 (17 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 17 (18 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 18 (19 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 19 (20 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 20 (21 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 21 (22 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 22 (23 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 23 (24 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 24 (25 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 25 (26 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 26 (27 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 27 (28 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 28 (29 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 29 (30 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 30 (31 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 31 (32 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 32 (33 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 33 (34 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 34 (35 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 35 (36 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 36 (37 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 37 (38 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 38 (39 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 39 (40 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 40 (41 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 41 (42 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 42 (43 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 43 (44 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 44 (45 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 45 (46 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 46 (47 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 47 (48 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 48 (49 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
Creating Dislocation Loop 49 (50 of 50)\
DislocationLoop::FINISH HERE. ANOTHER CONDITION FOR isGlissile SHOULD BE THAT N IS ONE OF THE ALLOWED SLIP PLANES\
\
		Moving DislocationNodes (dt=0)... \cf5 \cb3  [2.900e-05 sec].\cf2 \cb3 \
\
\cf6 \cb3 runID=1 (of 20000), time=6.350e+02: nodes=449, segments=449, loopSegments=449, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [7.060e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 297 straight segments x 91072 field points \cf5 \cb3  [1.976e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [7.896e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [4.130e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=5.339e+02		dt=5.339e+02\
		Writing to , V/V_1.txt, L/L_1.txt, E/E_1.txt K/K_1.txt, P/P_1 F/F_0.txt\cf5 \cb3  [1.940e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=5.339e+02)... \cf5 \cb3  [9.490e-04 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [3.300e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [4.323e-03 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [2.300e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [9.500e-05 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [1.880e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (1 contracted)\cf5 \cb3  [1.330e-04 sec].\cf2 \cb3 \
		remeshing network: expanding...  (268 expanded)\cf5 \cb3  [7.718e-03 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [4.900e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=2 (of 20000), time=1.169e+03: nodes=716, segments=716, loopSegments=716, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.552e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 565 straight segments x 90560 field points \cf5 \cb3  [3.876e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [6.122e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [5.080e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.618e+02		dt=3.618e+02\
		Writing to , V/V_2.txt, L/L_2.txt, E/E_2.txt K/K_2.txt, P/P_2 F/F_0.txt\cf5 \cb3  [1.947e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.618e+02)... \cf5 \cb3  [1.399e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [6.300e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.079e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [2.700e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [1.770e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [2.080e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [9.200e-05 sec].\cf2 \cb3 \
		remeshing network: expanding...  (276 expanded)\cf5 \cb3  [8.230e-03 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [6.100e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=3 (of 20000), time=1.531e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.625e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [5.802e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [8.977e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [6.050e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.452e+02		dt=3.452e+02\
		Writing to , V/V_3.txt, L/L_3.txt, E/E_3.txt K/K_3.txt, P/P_3 F/F_0.txt\cf5 \cb3  [1.985e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.452e+02)... \cf5 \cb3  [1.773e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [9.500e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.483e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [1.800e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [2.350e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [2.280e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [1.240e-04 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [6.630e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [5.200e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=4 (of 20000), time=1.876e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.676e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [6.121e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [7.442e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [5.890e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.022e+02		dt=3.022e+02\
		Writing to , V/V_4.txt, L/L_4.txt, E/E_4.txt K/K_4.txt, P/P_4 F/F_0.txt\cf5 \cb3  [2.013e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.022e+02)... \cf5 \cb3  [1.841e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [9.700e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.913e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [1.900e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [2.790e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [2.510e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [1.470e-04 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [6.930e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [5.600e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=5 (of 20000), time=2.178e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.386e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [6.222e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [7.816e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [5.630e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.588e+02		dt=3.588e+02\
		Writing to , V/V_5.txt, L/L_5.txt, E/E_5.txt K/K_5.txt, P/P_5 F/F_0.txt\cf5 \cb3  [2.004e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.588e+02)... \cf5 \cb3  [1.623e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [5.700e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.802e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [2.100e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [2.610e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [2.340e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [1.330e-04 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [6.770e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [5.600e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=6 (of 20000), time=2.537e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.281e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [6.435e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [8.016e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [6.070e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.020e+02		dt=3.020e+02\
		Writing to , V/V_6.txt, L/L_6.txt, E/E_6.txt K/K_6.txt, P/P_6 F/F_0.txt\cf5 \cb3  [2.040e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.020e+02)... \cf5 \cb3  [1.804e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [9.900e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.356e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [2.800e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [2.700e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [2.500e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [1.340e-04 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [6.480e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [4.500e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=7 (of 20000), time=2.839e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.407e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [7.139e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [9.093e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [7.440e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.659e+02		dt=3.659e+02\
		Writing to , V/V_7.txt, L/L_7.txt, E/E_7.txt K/K_7.txt, P/P_7 F/F_0.txt\cf5 \cb3  [2.066e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.659e+02)... \cf5 \cb3  [1.762e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [9.900e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.800e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [2.900e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [2.870e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [2.780e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [1.760e-04 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [7.260e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [7.800e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=8 (of 20000), time=3.205e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.692e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [6.306e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [1.080e-02 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [6.080e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.019e+02		dt=3.019e+02\
		Writing to , V/V_8.txt, L/L_8.txt, E/E_8.txt K/K_8.txt, P/P_8 F/F_0.txt\cf5 \cb3  [1.943e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.019e+02)... \cf5 \cb3  [1.613e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [5.700e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.506e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [2.400e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [3.110e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [2.420e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [9.800e-05 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [5.400e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [4.000e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=9 (of 20000), time=3.507e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.339e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [6.958e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [8.530e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [6.460e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.680e+02		dt=3.680e+02\
		Writing to , V/V_9.txt, L/L_9.txt, E/E_9.txt K/K_9.txt, P/P_9 F/F_0.txt\cf5 \cb3  [1.979e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.680e+02)... \cf5 \cb3  [1.706e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [4.700e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.715e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [2.100e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [2.640e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [2.930e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [8.900e-05 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [5.070e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [3.000e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=10 (of 20000), time=3.875e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.620e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [6.678e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [8.309e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [7.030e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.035e+02		dt=3.035e+02\
		Writing to , V/V_10.txt, L/L_10.txt, E/E_10.txt K/K_10.txt, P/P_10 F/F_0.txt\cf5 \cb3  [2.051e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.035e+02)... \cf5 \cb3  [1.964e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [9.600e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.389e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [2.900e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [2.680e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [2.390e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [1.210e-04 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [6.320e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [4.600e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=11 (of 20000), time=4.178e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [9.140e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [6.825e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [8.822e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [7.270e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.703e+02		dt=3.703e+02\
		Writing to , V/V_11.txt, L/L_11.txt, E/E_11.txt K/K_11.txt, P/P_11 F/F_0.txt\cf5 \cb3  [2.179e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.703e+02)... \cf5 \cb3  [1.705e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [9.000e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.562e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [2.100e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [3.370e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [3.030e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [1.780e-04 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [6.550e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [5.200e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=12 (of 20000), time=4.549e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.641e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [7.118e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [9.860e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [5.610e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.042e+02		dt=3.042e+02\
		Writing to , V/V_12.txt, L/L_12.txt, E/E_12.txt K/K_12.txt, P/P_12 F/F_0.txt\cf5 \cb3  [2.052e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.042e+02)... \cf5 \cb3  [1.831e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [8.300e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.810e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [4.100e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [5.710e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [3.010e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [1.660e-04 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [8.790e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [7.200e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=13 (of 20000), time=4.853e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [9.016e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [6.517e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [8.014e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [6.920e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.743e+02		dt=3.743e+02\
		Writing to , V/V_13.txt, L/L_13.txt, E/E_13.txt K/K_13.txt, P/P_13 F/F_0.txt\cf5 \cb3  [1.950e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.743e+02)... \cf5 \cb3  [1.766e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [9.500e-05 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.722e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [2.900e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [2.580e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [2.310e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [1.240e-04 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [6.230e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [5.400e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=14 (of 20000), time=5.227e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.412e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90560 field points \cf5 \cb3  [6.629e+00 sec].\cf2 \cb3 \
		Computing segment stiffness matrices and force vectors (8 threads)...\cf5 \cb3  [8.869e-03 sec].\cf2 \cb3 \
		Assembling NetworkComponents and solving (lumpedSolver 8 threads)...\cf5 \cb3  [7.920e-04 sec].\cf2 \cb3 \
computing vMax for nodes:  dt=3.040e+02		dt=3.040e+02\
		Writing to , V/V_14.txt, L/L_14.txt, E/E_14.txt K/K_14.txt, P/P_14 F/F_0.txt\cf5 \cb3  [1.992e+00 sec]\cf2 \cb3 \
		Moving DislocationNodes (dt=3.040e+02)... \cf5 \cb3  [1.765e-03 sec].\cf2 \cb3 \
		GrainBounTransmissionDataTypedaryTransmission... \cf5 \cb3  [1.090e-04 sec]\cf2 \cb3 \
		Finding Junctions (8 threads)... 1 physical intersections. \cf5 \cb3  [1.764e-02 sec]\cf2 \cb3 \
		Forming Junctions:  (0 contracted)\cf5 \cb3  [2.900e-05 sec]\cf2 \cb3 \
		Forming Glissile Junctions: glissDeq.size=0\
\cf5 \cb3  [2.590e-04 sec]\cf2 \cb3 \
		remeshing network: removing...  (0 removed)\cf5 \cb3  [2.370e-04 sec].\cf2 \cb3 \
		remeshing network: contracting...  (0 contracted)\cf5 \cb3  [1.320e-04 sec].\cf2 \cb3 \
		remeshing network: expanding...  (0 expanded)\cf5 \cb3  [6.340e-04 sec].\cf2 \cb3 \
		contracting zero-chord segments... (0 contracted\cf5 \cb3  [5.600e-05 sec]\cf2 \cb3 \
\
\cf6 \cb3 runID=15 (of 20000), time=5.531e+03: nodes=992, segments=992, loopSegments=992, loops=50, components=50\cf2 \cb3 \
		Updating quadrature points... \cf5 \cb3  [8.773e-02 sec]\cf2 \cb3 \
		Computing analytical stress field at quadrature points (8 threads) 841 straight segments x 90624 field points ^C\
Giacomos-MacBook-Pro:externalStrainControl giacomo$ \
}