######################################
# Number of simulation steps 
Nsteps=50000;
startAtTimeStep = 0;
use_directSolver_DD=0;
quadPerLength=0.1;
bndDistance=3;

minSize=150;
maxSize=500;



###DEFINE THE CRITERIA FOR TRANSMISSION THROUGH A GRAIN BOUNDARY
rssTol=0.00001;//The critical resolved shear stress
bTol=9;// The maximum residual Burgers vector



#### Define the misorienation of the individual grains
misorientAngle1=18.4348;//0;//126.8699;//18.4348;//-36.8699;//18.435;//180;//36.87;//-18.435;
#tiltAxis =	0
#		1
#		0;

#misorientAngle2=18.4348;



### DEFINE THE INCLINATION ANGLE OF THE GB PLANE
#inclineAngle=0;						1
						0;


######################################
# TIME STEP
# Maximum nodal displacement per time step (this controls time step size) 
dx=10;
use_velocityFilter=1;
velocityReductionFactor=0.75;

######################################
# OUTPUT
# Options for output files:
outputFrequency=1;
outputBinary=1;
outputGlidePlanes=1;
outputSpatialCells=0;
outputPKforce=1;
outputQuadratureParticles=0;
outputElasticEnergy=0;
outputMeshDisplacement=0;
outputDislocationLength=0;
outputPlasticDistortion=0;
outputPlasticDistortionRate=0;


######################################
# MATERIAL
# Choose a material by its atomic number (Z), for example Al=13; Ni=28; Cu=29;
material=13;

######################################
# CRYSTAL ORIENTATION
# Crystal orientation. Define the Crystal-to-Global (C2G) orthogonal matrix 

#!!!!!Sigma=13(510)[001] grain boundary
C2G1 =  -5 2 5
        1  0  1
        1 5 -1;		
C2G2 = 1 1  -1
       1  0  1
       1 -2 -1;
C2G3 = 1 -1 -1
       1  0  1
       -1 -2  1;

######################################
# TEMPERATURE in [K]
temperature = 300.0;

######################################
# Set the remote external stress (a uniform stress felt by dislocations)
externalStress = 0.0 0.0 0.0
		 0.0 -0.5 0.0
		 0.0 0.0 0.0;

######################################
# ELASTIC FIELDS
# The dislocation core size
coreSize=2.0;
# Use of multipole-expanded elastic fields for non-nearest neighbor cells
dislocationCellSize=500;
use_DisplacementMultipole=1;
use_StressMultipole = 1;
use_EnergyMultipole = 0;

######################################
# NETWORK REMESHING
# Enable/disable node redistribution 
# use_redistribution = 0 redistribution is disabled (not recommended)
# use_redistribution = 1 redistribution is enabled (recommended)
use_redistribution=1;

Lmin=50;
Lmax=300;
######################################
# DISLOCATION JUNCTIONS
# Enable/disable the use of dislocation junction formation
use_junctions=1;
# Tolerance used in detecting collisions between dislocation segments in different planes
collisionTol=3;

######################################
# BOUNDARY MESH
# use_boundary enables/disables the use of a confining boundary.
# If use_boundary=0 no confining boundary is used. This automatically sets use_bvp=0 (see # below). If use_boundary=1 a confining mesh is used. The files N/N_meshID.txt and 
# T/T_meshID.txt must be present in the working directory.
use_boundary=1;
meshID=3;
use_meshRegions=1;

######################################
# Enable/disable the image correction solving the elastic Boundary Value Problem. 
# use_bvp = 0 for no BVP solution
# use_bvp = n (n>1) for solving the BVP every n dislocation dynamics time steps
use_bvp = 10;
use_directSolver_FEM=1;
solverTolerance=0.0001;
use_virtualSegments=1;
virtualSegmentDistance=10;

######################################
# Impose that all dislocation nodes (but FR source/sink nodes) are balanced
check_balance=0;

######################################
# Enable/disable cross-slip
use_crossSlip=1;
crossSlipDeg=0.5;

######################################
parametrizationExponent=0.5;
