\backcite {Mura:1987wt}{{3}{1}{chapter.1}}
\backcite {Mura:1987wt}{{3}{1.1}{section.1.1}}
\backcite {Mura:1987wt}{{4}{1.1}{equation.1.1.10}}
\backcite {Lazar:2013jb}{{5}{1.1}{equation.1.1.14}}
\backcite {Burgers:1939ui}{{5}{1.1}{equation.1.1.17}}
\backcite {Burgers:1939vn}{{5}{1.1}{equation.1.1.17}}
\backcite {Lazar:2013jb}{{5}{1.1}{equation.1.1.17}}
\backcite {Lazar:2013jb}{{5}{1.1}{equation.1.1.18}}
\backcite {Wl}{{5}{1}{Hfootnote.1}}
\backcite {Blin:1955wh}{{6}{2}{equation.1.1.20}}
\backcite {Lazar:2013jb}{{6}{2}{equation.1.1.20}}
\backcite {eshelby1979boundary}{{7}{1.3}{equation.1.3.29}}
\backcite {Lubarda:1993uc}{{7}{1.3}{equation.1.3.29}}
\backcite {vanderGiessen:1995tm}{{7}{1.3}{equation.1.3.29}}
\backcite {Deng:2008fs}{{7}{1.3}{equation.1.3.29}}
\backcite {Weygand:2002tq}{{8}{1.3}{equation.1.3.29}}
\backcite {Weygand:2002tq}{{8}{3}{Hfootnote.3}}
\backcite {Weinberger:2009fk}{{8}{3}{Hfootnote.3}}
\backcite {Mura:1987wt}{{10}{1.5}{section.1.5}}
\backcite {deWit:1960vb}{{11}{1.5.1}{equation.1.5.52}}
\backcite {Slattery:2006wn}{{30}{.1.2}{subsection.Alph0.1.2}}
\backcite {Scovazzi:2007tc}{{30}{.1.3}{equation.Alph0.1.214}}
\backcite {Slattery:2006wn}{{31}{.1.3}{equation.Alph0.1.218}}
\backcite {Wl}{{34}{1}{Hfootnote.6}}
