\backcite {Mura:1987wt}{{5}{1}{chapter.1}}
\backcite {Mura:1987wt}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Mura:1987wt}{{6}{1.1.1}{equation.1.1.10}}
\backcite {Lazar:2013jb}{{7}{1.1.1}{equation.1.1.14}}
\backcite {Burgers:1939ui}{{7}{1.1.1}{equation.1.1.17}}
\backcite {Burgers:1939vn}{{7}{1.1.1}{equation.1.1.17}}
\backcite {Lazar:2013jb}{{7}{1.1.1}{equation.1.1.17}}
\backcite {Lazar:2013jb}{{7}{1.1.1}{equation.1.1.18}}
\backcite {Wl}{{7}{1}{Hfootnote.1}}
\backcite {po2018non}{{8}{1.1.1}{equation.1.1.20}}
\backcite {Blin:1955wh}{{8}{1.1.1}{equation.1.1.21}}
\backcite {Lazar:2013jb}{{8}{2}{Hfootnote.2}}
\backcite {eshelby1979boundary}{{10}{1.1.3}{equation.1.1.35}}
\backcite {Lubarda:1993uc}{{10}{1.1.3}{equation.1.1.35}}
\backcite {vanderGiessen:1995tm}{{10}{1.1.3}{equation.1.1.35}}
\backcite {Deng:2008fs}{{10}{1.1.3}{equation.1.1.35}}
\backcite {Weygand:2002tq}{{10}{1.1.3}{equation.1.1.35}}
\backcite {Weygand:2002tq}{{17}{3}{Hfootnote.3}}
\backcite {Weinberger:2009fk}{{17}{3}{Hfootnote.3}}
\backcite {Slattery:2006wn}{{22}{A.1.2}{subsection.A.1.2}}
\backcite {Scovazzi:2007tc}{{22}{A.1.3}{equation.A.1.3}}
\backcite {Slattery:2006wn}{{23}{A.1.3}{equation.A.1.7}}
\backcite {Wl}{{26}{2}{Hfootnote.5}}
