\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5719326}{46707507}
\citation{Mura:1987wt}
\citation{Mura:1987wt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The elastic theory of discrete dislocations}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elasticTheoryDislocations}{{1}{5}{The elastic theory of discrete dislocations}{chapter.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Mura:1987wt}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Eigendistortion theory in elastic media}{5}{section.1.1}\protected@file@percent }
\newlabel{eigendist_classical}{{1.1.1}{5}{Eigendistortion theory in infinite anisotropic media}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eigendistortion theory in infinite anisotropic media}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Mura:1987wt}{{5}{1.1.1}{subsection.1.1.1}}}
\newlabel{linear_decomposition}{{1.1}{5}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.1}{}}
\newlabel{alpha}{{1.2}{5}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.2}{}}
\citation{Mura:1987wt}
\newlabel{V}{{1.3}{6}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.3}{}}
\newlabel{W_classical}{{1.4}{6}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.4}{}}
\newlabel{C}{{1.6}{6}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.6}{}}
\newlabel{EL-u}{{1.7}{6}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.7}{}}
\newlabel{HL0}{{1.8}{6}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.8}{}}
\newlabel{virtualWork_classical}{{1.9}{6}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.9}{}}
\@writefile{brf}{\backcite{Mura:1987wt}{{6}{1.1.1}{equation.1.1.10}}}
\newlabel{eigen_displ}{{1.11}{6}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.11}{}}
\newlabel{disp_grad_class}{{1.12}{6}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.12}{}}
\citation{Lazar:2013jb}
\citation{Wl}
\citation{Burgers:1939ui,Burgers:1939vn}
\citation{Lazar:2013jb}
\citation{Kirchner:1983}
\citation{Lazar:2013jb}
\citation{po2018non}
\newlabel{betaE_class}{{1.13}{7}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.13}{}}
\newlabel{PK0}{{1.14}{7}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.14}{}}
\@writefile{brf}{\backcite{Lazar:2013jb}{{7}{1.1.1}{equation.1.1.14}}}
\newlabel{linear_decomposition_div}{{1.15}{7}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.15}{}}
\newlabel{disp_green}{{1.17}{7}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.17}{}}
\@writefile{brf}{\backcite{Burgers:1939ui}{{7}{1.1.1}{equation.1.1.17}}}
\@writefile{brf}{\backcite{Burgers:1939vn}{{7}{1.1.1}{equation.1.1.17}}}
\@writefile{brf}{\backcite{Lazar:2013jb}{{7}{1.1.1}{equation.1.1.17}}}
\newlabel{gen_Burg0}{{1.18}{7}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.18}{}}
\@writefile{brf}{\backcite{Lazar:2013jb}{{7}{1.1.1}{equation.1.1.18}}}
\newlabel{F_classical}{{1.19}{7}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.19}{}}
\@writefile{brf}{\backcite{Wl}{{7}{1}{Hfootnote.1}}}
\newlabel{Green_Poiss}{{1.16}{7}{}{equation.1.1.16}{}}
\citation{Blin:1955wh}
\citation{Lazar:2013jb}
\@writefile{brf}{\backcite{po2018non}{{8}{1.1.1}{equation.1.1.20}}}
\@writefile{brf}{\backcite{Blin:1955wh}{{8}{1.1.1}{equation.1.1.21}}}
\newlabel{EshelbyStress_classical}{{1.22}{8}{Eigendistortion theory in infinite anisotropic media}{equation.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Eigendistortion theory in infinite isotropic media}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lazar:2013jb}{{8}{2}{Hfootnote.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic distortion}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elastic strain}{9}{section*.5}\protected@file@percent }
\citation{eshelby1979boundary,Lubarda:1993uc,vanderGiessen:1995tm,Deng:2008fs,Weygand:2002tq}
\@writefile{toc}{\contentsline {subsubsection}{Stress}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Eigendistortion theory in finite media: the superposition principle}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{BVPfinite}{{1.35}{10}{Eigendistortion theory in finite media: the superposition principle}{equation.1.1.35}{}}
\@writefile{brf}{\backcite{eshelby1979boundary}{{10}{1.1.3}{equation.1.1.35}}}
\@writefile{brf}{\backcite{Lubarda:1993uc}{{10}{1.1.3}{equation.1.1.35}}}
\@writefile{brf}{\backcite{vanderGiessen:1995tm}{{10}{1.1.3}{equation.1.1.35}}}
\@writefile{brf}{\backcite{Deng:2008fs}{{10}{1.1.3}{equation.1.1.35}}}
\@writefile{brf}{\backcite{Weygand:2002tq}{{10}{1.1.3}{equation.1.1.35}}}
\newlabel{BVPinfinite}{{1.36}{10}{Eigendistortion theory in finite media: the superposition principle}{equation.1.1.36}{}}
\newlabel{BVPcorrection}{{1.37}{10}{Eigendistortion theory in finite media: the superposition principle}{equation.1.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The plastic distortion is concentrated on the surface $\mathcal  {S}$, which is bounded by the dislocation line $\mathcal  {L}=\partial \mathcal  {S}$.\relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dislocation_loop}{{1.1}{11}{The plastic distortion is concentrated on the surface $\mathcal {S}$, which is bounded by the dislocation line $\mathcal {L}=\partial \mathcal {S}$.\relax }{figure.caption.7}{}}
\newlabel{disloC_classical}{{1.2}{11}{Discrete dislocation loops}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discrete dislocation loops}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discrete dislocation loops in infinite anisotropic media}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{dislocation_distortion_classical}{{1.39}{11}{Discrete dislocation loops in infinite anisotropic media}{equation.1.2.39}{}}
\newlabel{dislocation_alpha_classical}{{1.40}{11}{Discrete dislocation loops in infinite anisotropic media}{equation.1.2.40}{}}
\newlabel{plasticDistortionRateLoop}{{1.41}{11}{Discrete dislocation loops in infinite anisotropic media}{equation.1.2.41}{}}
\newlabel{classicaCauchyStress}{{1.42c}{12}{Discrete dislocation loops in infinite anisotropic media}{equation.1.2.42c}{}}
\newlabel{class_aniso_all}{{1.42}{12}{Discrete dislocation loops in infinite anisotropic media}{equation.1.2.42e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discrete dislocation loops in infinite isotropic media}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{displcementIsotropicSolid}{{1.44}{12}{Discrete dislocation loops in infinite isotropic media}{equation.1.2.44}{}}
\newlabel{displcementIsotropicLine}{{1.46}{12}{Discrete dislocation loops in infinite isotropic media}{equation.1.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stress field}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Line-integral representation of the solid angle subtended by a loop}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical implementation}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multipole expansion}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress field}{15}{section*.10}\protected@file@percent }
\citation{Weygand:2002tq}
\citation{Weinberger:2009fk}
\@writefile{toc}{\contentsline {subsubsection}{Displacement field}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaction Energy}{16}{section*.12}\protected@file@percent }
\newlabel{interaction_energy_loop_vector}{{1.78}{16}{Interaction Energy}{equation.1.2.78}{}}
\newlabel{interaction_energy_loop_vector}{{1.79}{16}{Interaction Energy}{equation.1.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Plastic strain rate}{16}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Discrete dislocations in finite media}{17}{subsection.1.2.6}\protected@file@percent }
\newlabel{BVPcorrectionWeak}{{1.81}{17}{Discrete dislocations in finite media}{equation.1.2.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Force vector of a triangular element due to a straight segments}{17}{subsection.1.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{Weygand:2002tq}{{17}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{Weinberger:2009fk}{{17}{3}{Hfootnote.3}}}
\newlabel{FEMforceVectorDD1}{{1.88}{18}{Force vector of a triangular element due to a straight segments}{equation.1.2.88}{}}
\newlabel{FEMforceVectorDD1}{{1.89}{18}{Force vector of a triangular element due to a straight segments}{equation.1.2.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Discrete dislocations in periodic media}{18}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete Dislocation Dynamics in MoDELib}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topology of dislocation networks}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topological operations}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{DDDnutshellA}{{2.1a}{20}{sample configuration\relax }{figure.caption.13}{}}
\newlabel{sub@DDDnutshellA}{{a}{20}{sample configuration\relax }{figure.caption.13}{}}
\newlabel{DDDnutshellB}{{2.1b}{20}{minimal DDD algorithm\relax }{figure.caption.13}{}}
\newlabel{sub@DDDnutshellB}{{b}{20}{minimal DDD algorithm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces typical DDD simulation in MoDELib. \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{DDDnutshell}{{2.1}{20}{typical DDD simulation in MoDELib. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uniform load controller}{20}{section.2.2}\protected@file@percent }
\newlabel{ULC1}{{2.1}{20}{Uniform load controller}{equation.2.2.1}{}}
\newlabel{ULC2}{{2.2}{20}{Uniform load controller}{equation.2.2.2}{}}
\citation{Slattery2006}
\citation{Scovazzi2007}
\citation{Slattery:2006wn}
\citation{Scovazzi:2007tc}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Review of tensor calculus}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mathematical preliminaries}{22}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Kelvin-Stokes Theorem}{22}{subsection.A.1.1}\protected@file@percent }
\newlabel{KelvinStokes}{{A.1}{22}{}{equation.A.1.1}{}}
\newlabel{KelvinStokesCorollary}{{A.2}{22}{}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Surface Divergence Theorem}{22}{subsection.A.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Slattery:2006wn}{{22}{A.1.2}{subsection.A.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Surface Transport Theorem}{22}{subsection.A.1.3}\protected@file@percent }
\newlabel{STT2}{{A.3}{22}{}{equation.A.1.3}{}}
\@writefile{brf}{\backcite{Scovazzi:2007tc}{{22}{A.1.3}{equation.A.1.3}}}
\newlabel{STT2L}{{A.4}{22}{}{equation.A.1.4}{}}
\citation{Slattery:2006wn}
\newlabel{STT1}{{A.7}{23}{}{equation.A.1.7}{}}
\@writefile{brf}{\backcite{Slattery:2006wn}{{23}{A.1.3}{equation.A.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Solid angles and line integration}{23}{subsection.A.1.4}\protected@file@percent }
\newlabel{solidAngle2Line}{{A.8}{23}{}{equation.A.1.8}{}}
\newlabel{solidAngle2Line2}{{A.9}{23}{}{equation.A.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}OLD NOTES: Elastic Energy of a Dislocation Loop}{24}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Volume to Surface}{24}{subsection.A.2.1}\protected@file@percent }
\@input{fourierSphere.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Convolution integrals}{25}{section.A.3}\protected@file@percent }
\citation{Wl}
\citation{Lifshitz:1947aa}
\citation{Synge:1957aa}
\citation{Kirchner:1983}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The unit sphere in Fourier space. The unit vector $\bm  {\kappa }(\theta ,\phi )$ is defined by the azimuth angle $\phi $, and the zenith angle $\theta $ measured from the axis $\hat  {\bm  {e}}_3=\bm  {R}/R$.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{kSpace}{{A.1}{26}{The unit sphere in Fourier space. The unit vector $\bm \kappa (\theta ,\phi )$ is defined by the azimuth angle $\phi $, and the zenith angle $\theta $ measured from the axis $\hat {\bm e}_3=\bm R/R$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The nabla operator}{26}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}The Green's tensor and the F-tensor in classical anisotropic elasticity}{26}{section.A.5}\protected@file@percent }
\newlabel{G0}{{A.23}{26}{The Green's tensor and the F-tensor in classical anisotropic elasticity}{equation.A.5.23}{}}
\newlabel{F0}{{A.26}{26}{The Green's tensor and the F-tensor in classical anisotropic elasticity}{equation.A.5.26}{}}
\@writefile{brf}{\backcite{Wl}{{26}{2}{Hfootnote.5}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Elastic fields of piecewise-straight dislocations loop}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Straight segments}{27}{subsection.B.0.1}\protected@file@percent }
\newlabel{laplacianFz}{{B.30}{30}{Straight segments}{equation.B.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Stress field of a straight segment}{32}{subsection.B.0.2}\protected@file@percent }
\newlabel{stressStraightDerivation}{{B.53}{32}{Stress field of a straight segment}{equation.B.0.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stress of a straight segment on a distant point}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress of a straight segment in the neighborhood of a far point}{35}{section*.16}\protected@file@percent }
\citation{Asvestas:wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Straight Displacement}{36}{subsection.B.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Straight Solid Angle}{36}{section*.17}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references_GP,references_GP2,references_GP3,references_GP4,references_ML,references_NA,references_NG2,references_MM,references_tamer}
\@writefile{toc}{\contentsline {subsubsection}{Non-singular Straight Solid Angle}{38}{section*.18}\protected@file@percent }
\bibcite{Blin:1955wh}{{1}{1955}{{Blin}}{{}}}
\bibcite{Burgers:1939ui}{{2}{1939{a}}{{Burgers}}{{}}}
\bibcite{Burgers:1939vn}{{3}{1939{b}}{{Burgers}}{{}}}
\bibcite{Deng:2008fs}{{4}{2008}{{Deng et~al.}}{{Deng, El-Azab, and Larson}}}
\bibcite{eshelby1979boundary}{{5}{1979}{{Eshelby}}{{}}}
\bibcite{Lazar:2013jb}{{6}{2013}{{Lazar and Kirchner}}{{}}}
\bibcite{Lubarda:1993uc}{{7}{1993}{{Lubarda et~al.}}{{Lubarda, Blume, and Needleman}}}
\bibcite{Mura:1987wt}{{8}{1987}{{Mura}}{{}}}
\bibcite{po2018non}{{9}{2018}{{Po et~al.}}{{Po, Lazar, Admal, and Ghoniem}}}
\bibcite{Scovazzi:2007tc}{{10}{2007}{{Scovazzi and Hughes}}{{}}}
\bibcite{Slattery:2006wn}{{11}{2006}{{Slattery et~al.}}{{Slattery, Sagis, and Oh}}}
\bibcite{vanderGiessen:1995tm}{{12}{1995}{{Van~der Giessen and Needleman}}{{}}}
\bibcite{Wl}{{13}{1971}{{Vladimirov}}{{}}}
\bibcite{Weinberger:2009fk}{{14}{2009}{{Weinberger et~al.}}{{Weinberger, Aubry, Lee, Nix, and Cai}}}
\bibcite{Weygand:2002tq}{{15}{2002}{{Weygand et~al.}}{{Weygand, Friedman, Van~der Giessen, and Needleman}}}
\gdef \@abspage@last{39}
