\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{5719326}{46707507}
\citation{Mura:1987wt}
\citation{Mura:1987wt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The elastic theory of discrete dislocations}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elasticTheoryDislocations}{{1}{3}{The elastic theory of discrete dislocations}{chapter.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Mura:1987wt}{{3}{1}{chapter.1}}}
\newlabel{eigendist_classical}{{1.1}{3}{The eigendistortion problem in the infinite elastic medium}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The eigendistortion problem in the infinite elastic medium}{3}{section.1.1}}
\@writefile{brf}{\backcite{Mura:1987wt}{{3}{1.1}{section.1.1}}}
\newlabel{linear_decomposition}{{1.1}{3}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.1}{}}
\newlabel{alpha}{{1.2}{3}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.2}{}}
\citation{Mura:1987wt}
\newlabel{V}{{1.3}{4}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.3}{}}
\newlabel{W_classical}{{1.4}{4}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.4}{}}
\newlabel{C}{{1.6}{4}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.6}{}}
\newlabel{EL-u}{{1.7}{4}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.7}{}}
\newlabel{HL0}{{1.8}{4}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.8}{}}
\newlabel{virtualWork_classical}{{1.9}{4}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.9}{}}
\@writefile{brf}{\backcite{Mura:1987wt}{{4}{1.1}{equation.1.1.10}}}
\newlabel{eigen_displ}{{1.11}{4}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.11}{}}
\newlabel{disp_grad_class}{{1.12}{4}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.12}{}}
\citation{Lazar:2013jb}
\citation{Wl}
\citation{Burgers:1939ui,Burgers:1939vn}
\citation{Lazar:2013jb}
\citation{Kirchner:1983}
\citation{Lazar:2013jb}
\citation{Blin:1955wh}
\citation{Lazar:2013jb}
\newlabel{betaE_class}{{1.13}{5}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.13}{}}
\newlabel{PK0}{{1.14}{5}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.14}{}}
\@writefile{brf}{\backcite{Lazar:2013jb}{{5}{1.1}{equation.1.1.14}}}
\newlabel{linear_decomposition_div}{{1.15}{5}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.15}{}}
\newlabel{disp_green}{{1.17}{5}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.17}{}}
\@writefile{brf}{\backcite{Burgers:1939ui}{{5}{1.1}{equation.1.1.17}}}
\@writefile{brf}{\backcite{Burgers:1939vn}{{5}{1.1}{equation.1.1.17}}}
\@writefile{brf}{\backcite{Lazar:2013jb}{{5}{1.1}{equation.1.1.17}}}
\newlabel{gen_Burg0}{{1.18}{5}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.18}{}}
\@writefile{brf}{\backcite{Lazar:2013jb}{{5}{1.1}{equation.1.1.18}}}
\newlabel{F_classical}{{1.19}{5}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.19}{}}
\newlabel{wAB_classical}{{1.21}{5}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.21}{}}
\newlabel{EshelbyStress_classical}{{1.22}{5}{The eigendistortion problem in the infinite elastic medium}{equation.1.1.22}{}}
\@writefile{brf}{\backcite{Wl}{{5}{1}{Hfootnote.1}}}
\newlabel{Green_Poiss}{{1.16}{5}{}{equation.1.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The plastic distortion is concentrated on the surface $\mathcal  {S}$, which is bounded by the dislocation line $\mathcal  {L}=\partial \mathcal  {S}$.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dislocation_loop}{{1.1}{6}{The plastic distortion is concentrated on the surface $\mathcal {S}$, which is bounded by the dislocation line $\mathcal {L}=\partial \mathcal {S}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Isotropic media}{6}{subsection.1.1.1}}
\newlabel{disloC_classical}{{1.2}{6}{Dislocation loops}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dislocation loops}{6}{section.1.2}}
\newlabel{dislocation_distortion_classical}{{1.24}{6}{Dislocation loops}{equation.1.2.24}{}}
\newlabel{dislocation_alpha_classical}{{1.25}{6}{Dislocation loops}{equation.1.2.25}{}}
\@writefile{brf}{\backcite{Blin:1955wh}{{6}{2}{equation.1.1.20}}}
\@writefile{brf}{\backcite{Lazar:2013jb}{{6}{2}{equation.1.1.20}}}
\citation{eshelby1979boundary,Lubarda:1993uc,vanderGiessen:1995tm,Deng:2008fs,Weygand:2002tq}
\newlabel{plasticDistortionRateLoop}{{1.26}{7}{Dislocation loops}{equation.1.2.26}{}}
\newlabel{classicaCauchyStress}{{1.27c}{7}{Dislocation loops}{equation.1.2.27c}{}}
\newlabel{class_aniso_all}{{1.27}{7}{Dislocation loops}{equation.1.2.27e}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The eigendistortion problem in the finite elastic medium: the superposition principle}{7}{section.1.3}}
\newlabel{BVPfinite}{{1.29}{7}{The eigendistortion problem in the finite elastic medium: the superposition principle}{equation.1.3.29}{}}
\@writefile{brf}{\backcite{eshelby1979boundary}{{7}{1.3}{equation.1.3.29}}}
\@writefile{brf}{\backcite{Lubarda:1993uc}{{7}{1.3}{equation.1.3.29}}}
\@writefile{brf}{\backcite{vanderGiessen:1995tm}{{7}{1.3}{equation.1.3.29}}}
\@writefile{brf}{\backcite{Deng:2008fs}{{7}{1.3}{equation.1.3.29}}}
\citation{Weygand:2002tq}
\citation{Weinberger:2009fk}
\@writefile{brf}{\backcite{Weygand:2002tq}{{8}{1.3}{equation.1.3.29}}}
\newlabel{BVPinfinite}{{1.30}{8}{The eigendistortion problem in the finite elastic medium: the superposition principle}{equation.1.3.30}{}}
\newlabel{BVPcorrection}{{1.31}{8}{The eigendistortion problem in the finite elastic medium: the superposition principle}{equation.1.3.31}{}}
\newlabel{BVPcorrectionWeak}{{1.32}{8}{The eigendistortion problem in the finite elastic medium: the superposition principle}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The elastic field of a plastic eigenstrain}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Displacement field due to eigenstrain}{8}{subsection.1.4.1}}
\newlabel{problem}{{1.33}{8}{Displacement field due to eigenstrain}{equation.1.4.33}{}}
\@writefile{brf}{\backcite{Weygand:2002tq}{{8}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{Weinberger:2009fk}{{8}{3}{Hfootnote.3}}}
\newlabel{mainPDE}{{1.34}{9}{Displacement field due to eigenstrain}{equation.1.4.34}{}}
\newlabel{pointForcePDE}{{1.36}{9}{Displacement field due to eigenstrain}{equation.1.4.36}{}}
\newlabel{greenFunctionElasticity}{{1.37}{9}{Displacement field due to eigenstrain}{equation.1.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Distortion}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Elastic strain}{9}{subsection.1.4.3}}
\citation{Mura:1987wt}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discrete Dislocations}{10}{section.1.5}}
\@writefile{brf}{\backcite{Mura:1987wt}{{10}{1.5}{section.1.5}}}
\citation{deWit:1960vb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Displacement field}{11}{subsection.1.5.1}}
\@writefile{brf}{\backcite{deWit:1960vb}{{11}{1.5.1}{equation.1.5.52}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Elastic distortion}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Elastic stress}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Closed-form solution for isotropic materials}{11}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Displacement field of a dislocation loop}{12}{section*.3}}
\newlabel{displcementIsotropicSolid}{{1.68}{12}{Displacement field of a dislocation loop}{equation.1.5.68}{}}
\newlabel{displcementIsotropicLine}{{1.70}{13}{Displacement field of a dislocation loop}{equation.1.5.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displacement gradient}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic distortion}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic strain}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Stress}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Stress field}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Cai 2006}{15}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}From Po Lazar 2014}{16}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical implementation}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Multipole expansion}{17}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Stress field}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Displacement field}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Energy}{18}{section*.12}}
\newlabel{interaction_energy_loop_vector}{{1.113}{18}{Interaction Energy}{equation.1.5.113}{}}
\newlabel{interaction_energy_loop_vector}{{1.114}{18}{Interaction Energy}{equation.1.5.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Straight segments}{19}{subsection.1.5.8}}
\newlabel{laplacianFz}{{1.144}{21}{Straight segments}{equation.1.5.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Stress field of a straight segment}{23}{subsection.1.5.9}}
\newlabel{stressStraightDerivation}{{1.167}{23}{Stress field of a straight segment}{equation.1.5.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stress of a straight segment on a distant point}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Stress of a straight segment in the neighborhood of a far point}{26}{section*.14}}
\citation{Asvestas:wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Straight Displacement}{27}{subsection.1.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Straight Solid Angle}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Non-singular Straight Solid Angle}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Force vector of a triangular element due to a straight segments}{29}{subsection.1.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Plastic strain rate}{29}{subsection.1.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Kunin identity}{29}{section.Alph0.1}}
\citation{Slattery2006}
\citation{Scovazzi2007}
\citation{Slattery:2006wn}
\citation{Scovazzi:2007tc}
\@writefile{toc}{\contentsline {section}{\numberline {.2}OLD}{30}{section.Alph0.2}}
\newlabel{plasticStrainRderivative}{{209}{30}{OLD}{equation.Alph0.2.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Mathematical preliminaries}{30}{section.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Kelvin-Stokes Theorem}{30}{subsection.Alph0.1.1}}
\newlabel{KelvinStokes}{{212}{30}{}{equation.Alph0.1.212}{}}
\newlabel{KelvinStokesCorollary}{{213}{30}{}{equation.Alph0.1.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Surface Divergence Theorem}{30}{subsection.Alph0.1.2}}
\@writefile{brf}{\backcite{Slattery:2006wn}{{30}{.1.2}{subsection.Alph0.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Surface Transport Theorem}{30}{subsection.Alph0.1.3}}
\newlabel{STT2}{{214}{30}{}{equation.Alph0.1.214}{}}
\@writefile{brf}{\backcite{Scovazzi:2007tc}{{30}{.1.3}{equation.Alph0.1.214}}}
\newlabel{STT2L}{{215}{30}{}{equation.Alph0.1.215}{}}
\citation{Slattery:2006wn}
\newlabel{STT1}{{218}{31}{}{equation.Alph0.1.218}{}}
\@writefile{brf}{\backcite{Slattery:2006wn}{{31}{.1.3}{equation.Alph0.1.218}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Solid angles and line integration}{31}{subsection.Alph0.1.4}}
\newlabel{solidAngle2Line}{{219}{31}{}{equation.Alph0.1.219}{}}
\newlabel{solidAngle2Line2}{{220}{31}{}{equation.Alph0.1.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}OLD NOTES: Elastic Energy of a Dislocation Loop}{32}{section.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Volume to Surface}{32}{subsection.Alph0.2.1}}
\@input{fourierSphere.aux}
\citation{Wl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Convolution integrals}{34}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The nabla operator}{34}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Green's tensor and the F-tensor in classical anisotropic elasticity}{34}{section.A.3}}
\@writefile{brf}{\backcite{Wl}{{34}{1}{Hfootnote.6}}}
\citation{Lifshitz:1947aa}
\citation{Synge:1957aa}
\citation{Kirchner:1983}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The unit sphere in Fourier space. The unit vector $\bm  {\kappa }(\theta ,\phi )$ is defined by the azimuth angle $\phi $, and the zenith angle $\theta $ measured from the axis $\mathaccentV {hat}05E{\bm  {e}}_3=\bm  {R}/R$.\relax }}{35}{figure.caption.17}}
\newlabel{kSpace}{{A.1}{35}{The unit sphere in Fourier space. The unit vector $\bm \kappa (\theta ,\phi )$ is defined by the azimuth angle $\phi $, and the zenith angle $\theta $ measured from the axis $\hat {\bm e}_3=\bm R/R$.\relax }{figure.caption.17}{}}
\newlabel{G0}{{A.8}{35}{The Green's tensor and the F-tensor in classical anisotropic elasticity}{equation.A.3.8}{}}
\newlabel{F0}{{A.11}{35}{The Green's tensor and the F-tensor in classical anisotropic elasticity}{equation.A.3.11}{}}
\newlabel{ap1}{{A.4}{35}{Analytical expression of the matrix $M_{ki}$ for straight segments}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Analytical expression of the matrix $M_{ki}$ for straight segments}{35}{section.A.4}}
\bibstyle{plainnat}
\bibdata{references_GP,references_GP2,references_GP3,references_ML,references_NA,references_NG2,references_MM,references_tamer}
\bibcite{Blin:1955wh}{{1}{1955}{{Blin}}{{}}}
\bibcite{Burgers:1939ui}{{2}{1939{a}}{{Burgers}}{{}}}
\bibcite{Burgers:1939vn}{{3}{1939{b}}{{Burgers}}{{}}}
\bibcite{deWit:1960vb}{{4}{1960}{{de~Wit}}{{}}}
\bibcite{Deng:2008fs}{{5}{2008}{{Deng et~al.}}{{Deng, El-Azab, and Larson}}}
\bibcite{eshelby1979boundary}{{6}{1979}{{Eshelby}}{{}}}
\bibcite{Lazar:2013jb}{{7}{2013}{{Lazar and Kirchner}}{{}}}
\bibcite{Lubarda:1993uc}{{8}{1993}{{Lubarda et~al.}}{{Lubarda, Blume, and Needleman}}}
\bibcite{Mura:1987wt}{{9}{1987}{{Mura}}{{}}}
\bibcite{Scovazzi:2007tc}{{10}{2007}{{Scovazzi and Hughes}}{{}}}
\bibcite{Slattery:2006wn}{{11}{2006}{{Slattery et~al.}}{{Slattery, Sagis, and Oh}}}
\bibcite{vanderGiessen:1995tm}{{12}{1995}{{Van~der Giessen and Needleman}}{{}}}
\bibcite{Wl}{{13}{1971}{{Vladimirov}}{{}}}
\bibcite{Weinberger:2009fk}{{14}{2009}{{Weinberger et~al.}}{{Weinberger, Aubry, Lee, Nix, and Cai}}}
\bibcite{Weygand:2002tq}{{15}{2002}{{Weygand et~al.}}{{Weygand, Friedman, Van~der Giessen, and Needleman}}}
