\contentsline {chapter}{\numberline {1}The elastic theory of discrete dislocations}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The eigendistortion problem in the infinite elastic medium}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Isotropic media}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Dislocation loops}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}The eigendistortion problem in the finite elastic medium: the superposition principle}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}The elastic field of a plastic eigenstrain}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Displacement field due to eigenstrain}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Distortion}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Elastic strain}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Discrete Dislocations}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Displacement field}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Elastic distortion}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Elastic stress}{11}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Closed-form solution for isotropic materials}{11}{subsection.1.5.4}
\contentsline {subsubsection}{Displacement field of a dislocation loop}{12}{section*.3}
\contentsline {subsubsection}{Displacement gradient}{13}{section*.4}
\contentsline {subsubsection}{Elastic distortion}{13}{section*.5}
\contentsline {subsubsection}{Elastic strain}{13}{section*.6}
\contentsline {subsubsection}{Stress}{14}{section*.7}
\contentsline {subsubsection}{Stress field}{14}{section*.8}
\contentsline {subsection}{\numberline {1.5.5}Cai 2006}{15}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}From Po Lazar 2014}{16}{subsection.1.5.6}
\contentsline {subsubsection}{Numerical implementation}{16}{section*.9}
\contentsline {subsection}{\numberline {1.5.7}Multipole expansion}{17}{subsection.1.5.7}
\contentsline {subsubsection}{Stress field}{17}{section*.10}
\contentsline {subsubsection}{Displacement field}{18}{section*.11}
\contentsline {subsubsection}{Interaction Energy}{18}{section*.12}
\contentsline {subsection}{\numberline {1.5.8}Straight segments}{19}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}Stress field of a straight segment}{23}{subsection.1.5.9}
\contentsline {subsubsection}{Stress of a straight segment on a distant point}{24}{section*.13}
\contentsline {subsubsection}{Stress of a straight segment in the neighborhood of a far point}{26}{section*.14}
\contentsline {subsection}{\numberline {1.5.10}Straight Displacement}{27}{subsection.1.5.10}
\contentsline {subsubsection}{Straight Solid Angle}{27}{section*.15}
\contentsline {subsubsection}{Non-singular Straight Solid Angle}{29}{section*.16}
\contentsline {subsection}{\numberline {1.5.11}Force vector of a triangular element due to a straight segments}{29}{subsection.1.5.11}
\contentsline {subsection}{\numberline {1.5.12}Plastic strain rate}{29}{subsection.1.5.12}
\contentsline {section}{\numberline {.1}Kunin identity}{29}{section.Alph0.1}
\contentsline {section}{\numberline {.2}OLD}{30}{section.Alph0.2}
\contentsline {section}{\numberline {.1}Mathematical preliminaries}{30}{section.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}Kelvin-Stokes Theorem}{30}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {.1.2}Surface Divergence Theorem}{30}{subsection.Alph0.1.2}
\contentsline {subsection}{\numberline {.1.3}Surface Transport Theorem}{30}{subsection.Alph0.1.3}
\contentsline {subsection}{\numberline {.1.4}Solid angles and line integration}{31}{subsection.Alph0.1.4}
\contentsline {section}{\numberline {.2}OLD NOTES: Elastic Energy of a Dislocation Loop}{32}{section.Alph0.2}
\contentsline {subsection}{\numberline {.2.1}Volume to Surface}{32}{subsection.Alph0.2.1}
\contentsline {chapter}{\numberline {A}Appendices}{34}{appendix.A}
\contentsline {section}{\numberline {A.1}Convolution integrals}{34}{section.A.1}
\contentsline {section}{\numberline {A.2}The nabla operator}{34}{section.A.2}
\contentsline {section}{\numberline {A.3}The Green's tensor and the F-tensor in classical anisotropic elasticity}{34}{section.A.3}
\contentsline {section}{\numberline {A.4}Analytical expression of the matrix $M_{ki}$ for straight segments}{35}{section.A.4}
