######################################
# Number of simulation steps 
Nsteps=500;
timeWindow=5.1e03;
startAtTimeStep = 0;
quadPerLength=0.1;
bndDistance=3;
use_directSolver_DD=0;

equilibriumVelocity=0.01;
use_velocityFilter=1;
velocityReductionFactor=0.75;
use_directSolver=0;
######################################
# TIME STEP
# Maximum nodal displacement per time step (this controls time step size) 
dx=10;
# Time integration method:
useImplicitTimeIntegration=0;

######################################
# OUTPUT
# Options for output files:
outputFrequency=1;
outputBinary=0;
outputGlidePlanes=0;
outputSpatialCells=1;
outputPKforce=1;
outputElasticEnergy=0;
outputMeshDisplacement=0;

######################################
# MATERIAL
# Choose a material by its atomic number (Z), for example Al=13; Ni=28; Cu=29;
material=29;

######################################
# CRYSTAL ORIENTATION
# Crystal orientation. Define the Crystal-to-Global (C2G) orthogonal matrix 
C2G =  1 0 0
       0 1 0
       0 0 1;

######################################
# TEMPERATURE in [K]
temperature = 300.0;

######################################
# Set the remote external stress (a uniform stress felt by dislocations)
externalStress = 0.0 0.0 0.01
		 0.0 0.0 0.0
		 0.01 0.0 0.001;

######################################
# STRESS FIELD
# The dislocation core width, used in the non-singular expression of the dislocation stress field
coreSize=1.0;
# Use of multipole-expanded stress field for non-nearest neighbor cells
dislocationCellSize=1000;
use_DisplacementMultipole=0;
use_StressMultipole = 1;
use_EnergyMultipole = 0;

######################################
# NETWORK REMESHING
# Enable/disable node redistribution 
# use_redistribution = 0 redistribution is disabled (not recommended)
# use_redistribution = 1 redistribution is enabled (recommended)
use_redistribution=1;
Lmax=500;
Lmin=50;
thetaDeg=45.0;

######################################
# DISLOCATION JUNCTIONS
# Enable/disable the use of dislocation junction formation
use_junctions=1;
# Tolerance used in detecting collisions between dislocation segments in different planes
collisionTol=20;

######################################
# Impose that all dislocation nodes (but FR source/sink nodes) are balanced
check_balance=1;

######################################
# BOUNDARY MESH
# use_boundary enables/disables the use of a confining boundary.
# If use_boundary=0 no confining boundary is used. This automatically sets use_bvp=0 (see # below). If use_boundary=1 a confining mesh is used. The files N/N_meshID.txt and 
# T/T_meshID.txt must be present in the working directory.
use_boundary =1;
meshID=2;
use_meshRegions=1;

######################################
# Enable/disable the image correction solving the elastic Boundary Value Problem. 
# use_bvp = 0 for no BVP solution
# use_bvp = n (n>1) for solving the BVP every n dislocation dynamics time steps
use_bvp = 0;
use_directSolver_FEM=0;
use_virtualSegments=0;

######################################
# Enable/disable cross-slip
use_crossSlip=1;
crossSlipDeg=5.0;
crossSlipLength=110.0;

######################################
parametrizationExponent=0.5;

