namespace model {

/*! \page DDD Discrete Dislocation Dynamics (DDD)

\section Introduction
	
\section Installation 
The Discrete Dislocation Dynamics module of MODEL requires the following external libraries:
	- the c++ standard library
	- the boost library (header only, available at http://www.boost.org/)
	- the Eigen library (header only, available at http://eigen.tuxfamily.org)	

In order to run MODEL-DDD in parallel mode, additional libraries are needed:
	- the \ref openmpi protocol
	- the \ref metis partitioner

\section Tutorials 
  
 /subsection Tutorials in Infinite Domains

\b Table \b of \b contents
 - \ref tutorial1 : in this tutorial ...
 - \ref visualization : compiling and running DDviewer
 - \ref tutorial2 : applying a homogeneous  external stress
 - \ref tutorial3 : applying a heterogeneous  external stress
  - \ref tutorial3 : outputing custom data
    - \ref tutorial3 : MATLAB interface
    
  /subsection Tutorials in finite domains
In order to run MODEL-DDD in finite domains, a mesh of the domain is needed. Meshes in the  format accepted by MODEL-DDD can be generated using the http://tetgen.berlios.de/ TetGen] library. See \ref tetgen for more information.

 
\b Table \b of \b contents
  - \ref meshes: generating meshes
  - \ref CubeDipolar : confining dislocations in a finite volume
  - \ref tutorial5 : prescribing boundary conditions



 */
 
}
