# Settings for  UniformExternalStressController (a uniform stress felt by dislocations)

use_externalStress=1; 

relaxSteps=0;

ExternalStress0 = 0.0 0.0 0.0
		  		  0.0 0.0 0.0
		  		  0.0 0.0 0.001;

ExternalStressRate = 0.0 0.0 0.0
					 0.0 0.0 0.0
		 			0.0 0.0 0.0;

ExternalStrain0 = 0.0 0.0 0.0
		  0.0 0.0 0.0
		  0.0 0.0 0.0;

ExternalStrainRate = 0.0 0.0 0.0
		     	     0.0 0.0 0.0
		     		 0.0 0.0 1e-11;

# MachineStiffnessRatio=0 means pure stress control,  
# MachineStiffnessRatio=infinity (such as 1e20) means pure strain control
# voigt format 11 22 33 12 23 13
MachineStiffnessRatio =0.0 0.0 0e20 0.0 0.0 0.0;

