{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red131\green188\blue59;\red242\green242\blue242;\red0\green0\blue0;
\red47\green48\blue44;\red123\green121\blue113;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c57647\c77255\c29412;\csgray\c95825;\csgray\c0\c85000;
\cssrgb\c24314\c24706\c22745;\cssrgb\c55686\c54902\c51765;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww18940\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
Tessellations\

\f1\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 neper -T -n 50 -domain "cylinder(4000,1000,50)" -morpho graingrowth -morphooptistop "itermax=3000"\
neper -T -n 50 -domain \'93cube(4000,4000,4000)\'94 -morpho graingrowth -morphooptistop "itermax=3000"\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Meshing\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf6 \cb7 neper -M n50-id1.tess
\f0\fs72 \cf5 \cb1 \
Visualization\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 neper -V n50-id1.tess -datacellcol id -datacelltrs 0.5 -print n50\
neper -V n50-id1.msh  -showelt1d all  -dataelset3dcol id -dataelt3dedgerad 0.001 -dataelt1drad 0.0025 -print n50-mesh}