namespace model {
/*! \page DD_intro Discrete Dislocation Dynamics (DDD)

\section Introduction
	


\section Tutorials 
  
The best way to learn how to use the Discrete Dislocation Dynamics module of MODEL is to study the following tutorials: 
- \subpage FRsource
- \subpage DD_visualization
- \subpage FRsource_bnd
    

\section Credits

<a href="http://f1000.com/prime/717968472?bd=1&ui=22726" target="_blank"><img src="http://cdn.f1000.com.s3.amazonaws.com/images/badges/badgef1000.gif" alt="Access the recommendation on F1000 Prime" id="bg" /></a>


*/ 
}
