# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/tri.dir/src/assert.cpp.o
 /Users/giacomo/Downloads/TRI/src/assert.cpp
CMakeFiles/tri.dir/src/del_impl.cpp.o
 /Users/giacomo/Downloads/TRI/src/del_impl.cpp
 include/assert.hpp
 include/del_interface.hpp
 include/dpoint.hpp
 include/triangle.h
 include/triangle_impl.hpp
CMakeFiles/tri.dir/src/main.cpp.o
 /Users/giacomo/Downloads/TRI/src/main.cpp
 include/assert.hpp
 include/del_interface.hpp
 include/dpoint.hpp
