namespace model {


/*! \mainpage The MODEL library
 
 The Mechanics of Defect Evolution Library (MODEL) is a collection of 
 
This page introduces the user to the main uses and advantages of the library. 
 
 \section sec1 Main Features
 
 - The library is built using object oriented programming in C++. It consists of header only files.
   
 
 
 
 \section se3 Application

 - The library can be used in numerous applications. The main application where is it used right now, is discrete dislocation 
 dynamics simulations. However with minor changes, the library can be used in other applications, for instance simulation of current
 in electrical circuits.
 
Now you can proceed to  \ref installation "Installing the MDML Library".


\b Table \b of \b contents
  - \ref DDD
  - \ref PIL 
 
 */


\section Credits


}
