namespace mmdl {

/*! \page tutorials Tutorials
 
 /section Network Dislocation Dynamics
 
 /subsection Tutorials in Infinite Domains

\b Table \b of \b contents
 - \ref tutorial1 : in this tutorial ...
 - \ref tutorial2 : applying a homogeneous  external stress
 - \ref tutorial3 : applying a heterogeneous  external stress
  - \ref tutorial3 : outputing custom data
    - \ref tutorial3 : MATLAB interface
    
  /subsection Tutorials in finite domains
 
\b Table \b of \b contents
  - \ref tutorial4 : confining dislocations in a finite volume
  - \ref tutorial5 : prescribing boundary conditions
  

 
*/ 
}
