#######################################
# General settings
enforceMonotonicHelicity=0;

#######################################
# Straight dislocations from boundary to boundary
targetStraightDislocationDensity=0e13;
fractionSessileStraightDislocationDensity=0.0;

#######################################
# Frank-Read sources
targetFrankReadDislocationDensity=0e13;
FrankReadSizeMean=0.5e-6;
FrankReadSizeStd=0.05e-6;
FrankReadAspectRatioMean=2.0;
FrankReadAspectRatioStd=1.0;

#######################################
# Single-arm sources
targetSingleArmDislocationDensity=0e12;

#######################################
# Prismatic loops (dipolar glissile loops)
targetPrismaticLoopDensity=0e13;

#######################################
# Individual straight dislocations
straightDislocationsSlipSystemIDs=-1 -1;
straightDislocationsAngleFromScrewOrientation=90.0 90.0;
pointsAlongStraightDislocations=0.0 0.0 0.0
				10.0 0.0 0.0;
						   		
#######################################
# Frank loops (platelets of vacancies/interstitials)
targetFrankLoopDensity=0e11;
frankLoopRadiusMean=330e-10;
frankLoopRadiusStd=0.0;     
frankLoopSides=8;

#######################################
# Non-planar loops
targetNonPlanarLoopDensity=0e12;
nonPlanarLoopRadiusMean=1e-07;
nonPlanarLoopRadiusStd=1e-8;     
nonPlanarLoopSides=10;

#######################################
# Periodic loops
targetPeriodicLoopDensity=1e10;
periodicLoopRadiusMean=2e-06;
periodicLoopRadiusStd=0;     
periodicLoopSides=20;
statisticalHomogeneous=0;

#######################################
# Irradiation loops
# A random diameter d is generated from a 3-parameters log-normal distribution with probability
# p(d)=A/(S*d*sqrt(2*pi))*exp(-(ln(d/M))^2/(2*S^2))
targetIrradiationLoopDensity=0e20;
irradiationLoopsDiameterLognormalDistribution_M=3.37e-9;	#[m] log-normal distribution parameter M (diameter)
irradiationLoopsDiameterLognormalDistribution_S=0.47;		#[-] log-normal distribution parameter S
irradiationLoopsDiameterLognormalDistribution_A=1.0e-9;		#[m] log-normal distribution parameter A 
fraction111Loops=0.5;
mobile111Loops=0;
irradiationLoopsNumberOfNodes=10; # number of nodes used to discretize circular loops (only used for sessile configurations)

#######################################
# Eshelby Inclusions. 
# For each family, a random diameter d is generated from a 3-parameters log-normal distribution with probability
# p(d)=A/(S*d*sqrt(2*pi))*exp(-(ln(d/M))^2/(2*S^2))
targetInclusionDensities=0e21 0e21; # vector of densities, one value per family
inclusionsDiameterLognormalDistribution_M=3.11e-8 3.11e-8; #[m] vector of log-normal diameter distribution parameters M. One entry per family 
inclusionsDiameterLognormalDistribution_S=0.38    0.38;    #[-] vector of log-normal distribution parameters S. One entry per family 
inclusionsDiameterLognormalDistribution_A=1.05e-8 1.05e-8; #[m] vector of log-normal distribution parameters A. One entry per family  
# Array inclusion transformation strains (dimensionless), one row per family with format (exx exy exz eyx eyy eyz ezx exy ezz)
inclusionsTransformationStrains = 0.06 0.0 0.0 0.0 0.06 0.0 0.0 0.0 0.06
                                  0.03 0.0 0.0 0.0 0.03 0.0 0.0 0.0 0.03;                          
inclusionsPatterns = 0.1e-6 0.1e-6 0.1e-6
                     0 0 0;
inclusionsMobilityReduction=1.0 1.0;

#######################################
# Stacking Fault Tetrahedra
targetSFTdensity=0e19;
