materialFile=../../../MaterialsLibrary/AlMg15.txt; 
enablePartials=0; 
absoluteTemperature = 300; # [K] simulation temperature 
meshFile=../../../MeshLibrary/unitCube.msh; 
C2G1=1.000000000000000 0.000000000000000 0.000000000000000 
 0.000000000000000 1.000000000000000 0.000000000000000 
 0.000000000000000 0.000000000000000 1.000000000000000 ;
 
 
 A=100.409162928489735 0.000000000000000 0.000000000000000 
 0.000000000000000 100.409162928489735 0.000000000000000 
 0.000000000000000 0.000000000000000 100.409162928489735 ;
 
 
 x0=0.000000000000000 0.000000000000000 0.000000000000000 ;
 periodicFaceIDs=0 1 2 3 4 5 ;
 
#################
# GlidePlaneNoise
gridSize=256 256 ; # size of grid on the glide plane
 gridSpacing_SI=1.000000e-10 1.000000e-10 ; # [m] spacing of grid on the glide plane
 solidSolutionNoiseMode=1; # 0=no noise, 1= read noise, 2=compute noise
solidSolutionNoiseFile_xz=../../../NoiseLibrary/noise_xz.vtk;
solidSolutionNoiseFile_yz=../../../NoiseLibrary/noise_yz.vtk;
stackingFaultNoiseMode=0; # 0=no noise
