materialFile=../../../MaterialsLibrary/W.txt; 
enablePartials=0; 
absoluteTemperature = 300; # [K] simulation temperature 
meshFile=../../../MeshLibrary/unitCube.msh; 
C2G1=1.000000000000000 0.000000000000000 0.000000000000000 
 0.000000000000000 1.000000000000000 0.000000000000000 
 0.000000000000000 0.000000000000000 1.000000000000000 ;
 
 
 A=3999.882664945727811 0.000000000000000 0.000000000000000 
 0.000000000000000 3999.882664945727811 0.000000000000000 
 0.000000000000000 0.000000000000000 3999.882664945727811 ;
 
 
 x0=0.000000000000000 0.000000000000000 0.000000000000000 ;
 periodicFaceIDs=0 1 2 3 4 5 ;
 
#################
# GlidePlaneNoise
gridSize=256 256 ; # size of grid on the glide plane
 gridSpacing_SI=1.000000e-10 1.000000e-10 ; # [m] spacing of grid on the glide plane
 solidSolutionNoiseMode=0; # 0=no noise, 1= read noise, 2=compute noise
solidSolutionNoiseFile_xz=../../../NoiseLibrary/noise_xz.vtk;
solidSolutionNoiseFile_yz=../../../NoiseLibrary/noise_yz.vtk;
stackingFaultNoiseMode=0; # 0=no noise
spreadLstress_A=1; # add comment
a_cai_A=1; # add comment
seed=0; # add comment
