#######################################
# Initial dislocations
targetDensity=1e12;
fractionEdge=1.0;
fractionSessile=0.0;

#######################################
# Irradiation loops
targetIrradiationLoopDensity=0e20;
averageLoopSize=6.1e-9;

#######################################
# Eshelby Inclusions parameters
# vector of densities, one value per family
targetInclusionDensities=1e20 1e19;
# vector of Gamma-distribution parameter alpha (dimensionless), one value per family
inclusionsDistribution_alpha=4.159 4.416;
# vector of Gamma-distribution parameter beta (dimensionless), one value per family
inclusionsDistribution_beta=1.943 0.565;
# vector distribution scaling factors (meters), one value per family
inclusionsDistribution_gamma=10.166e-9 9.700e-9;
# Array inclusion transformation strains (dimensionless), one row per family with format (exx exy exz eyx eyy eyz ezx exy ezz)
inclusionsTransformationStrains = 0.56 0.0 0.0 0.0 0.56 0.0 0.0 0.0 0.56
                                  2.74 0.0 0.0 0.0 2.74 0.0 0.0 0.0 2.74;
                                  