#######################################
# Initial dislocations
targetDensity=1e12;
fractionEdge=1.0;
fractionSessile=0.0;

#######################################
# Irradiation loops
targetIrradiationLoopDensity=0e20;
averageLoopSize=6.1e-9;

#######################################
# Eshelby Inclusions parameters
targetInclusionDensities=1e20 1e19;
# Gamma-distribution parameters
# alpha (dimensionless)
# beta (dimensionless)
# gamma (meters)
inclusionsDistribution_alpha=4.159 4.416;
inclusionsDistribution_beta=1.943 0.565;
inclusionsDistribution_gamma=10.166e-9 9.700e-9;
inclusionsTransformationStrains = 0.56 0.0 0.0 0.0 0.56 0.0 0.0 0.0 0.56
                                  2.74 0.0 0.0 0.0 2.74 0.0 0.0 0.0 2.74;
                                  