######################################
# Settings for BVP controller
sigmaDot=1.0e-12;
initialStress=0;
apply_tension=1;
######################################
# Settings for  ExternalStressController (a uniform stress felt by dislocations)
ExternalStress0 = 0.0 0.0 0.0
		 0.0 0.0 0.0
		 0.0 0.0 0.0;
ExternalStressRate = 0.0 0.0 0.0
		 0.0 0.0 0.0
		 0.0 0.0 1e-10;
ExternalStrain0 = 0.0 0.0 0.0
		 0.0 0.0 0.0
		 0.0 0.0 0.0;
ExternalStrainRate = 0.0 0.0 0.0
		 0.0 0.0 0.0
		 0.0 0.0 0.0;
###MachineStiffnessRatio=0 means pure stress control,  MachineStiffnessRatio=infinity (such as 1e20) means pure strain control
MachineStiffnessRatio=0.0;
relaxSteps=0;
######################################
